.wrapper {
  margin-top: 50px;
  display: grid;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 30% 70%;
  grid-template-areas:
    'post1  post2 '
    'post1 post2 '
    'post1  post2 ';
  background-color: #fff;
  color: #444;
  gap: 20px;
}

.post1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.top1 {
  display: flex;
}

.imgContainer1 {
  width: 90%;
  height: 250px;
  position: relative;
}

.img1 {
  object-fit: cover;
}

.category1 {
  font-size: 0.8rem;
  transform: rotate(270deg);
  margin: auto;
  font-weight: 700;
}

.category1:hover {
  color: var(--btn);
}

.bottom1 {
  display: flex;
  flex-direction: column;
}

.title1 {
  width: 90%;
  font-weight: 700;
  color: black;
  font-size: 20px;
  margin-bottom: 5px;
}

.title1:hover {
  color: var(--btn);
}

.desc1 {
  width: 90%;
  margin-bottom: 20px;
  font-weight: 300;
  color: gray;
}

.post2 {
  width: 100%;
}
.container2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.top2 {
  display: flex;
}

.imgContainer2 {
  width: 90%;
  position: relative;
}

.img2 {
  object-fit: cover;
}

.category2 {
  font-size: 1.4rem;
  transform: rotate(270deg);
  margin: auto;
  font-weight: 700;
}

.category2:hover {
  color: var(--btn);
}

.bottom2 {
  display: flex;
  flex-direction: column;
}

.title2 {
  width: 90%;
  font-weight: 700;
  font-size: 28px;
  color: black;
  margin-bottom: 5px;
}

.title2:hover {
  color: var(--btn);
}

.desc2 {
  width: 90%;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 20px;
  color: gray;
}

@media screen and (max-width: 1280px) {
  .wrapper {
    display: flex;
  }
  .container2 {
    gap: 5px;
  }
  .post2 {
    width: 100%;
  }

  .top2 {
    flex-direction: column;
  }

  .imgContainer2 {
    height: 400px;
    width: 100%;
  }

  .category2 {
    margin-top: 10px;
    margin-left: 0;
    font-size: 1.5rem;
    transform: rotate(0);
  }

  .title2 {
    font-size: 24px;
  }
  .desc2 {
    font-size: 18px;
  }

  .post1 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
  }
  .post2 {
    width: 100%;
  }

  .imgContainer2 {
    height: 300px;
  }

  .category2 {
    font-size: 1rem;
  }

  .title2 {
    font-size: 20px;
  }
  .desc2 {
    font-size: 14px;
  }

  .post1 {
    display: none;
  }
}

.loading .post1,
.container1,
.top1,
.imgContainer1,
.img1,
.category1,
.bottom1,
.title1,
.desc1 .loading .post2,
.container2,
.top2,
.imgContainer2,
.img2,
.category2,
.bottom2,
.title2,
.desc2 {
  background-color: var(--loading-grey);
  background: linear-gradient(100deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 60%) var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: 0.05s;
}

.loading .description {
  min-height: 4rem;
  border-radius: 4px;
  animation-delay: 0.06s;
}
